{
  "name": "limb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash -c '. ~/.nvm/nvm.sh 2>/dev/null && nvm use 20; NODE_ENV=development next dev -H 192.168.0.112'",
    "dev:webpack": "bash -c '. ~/.nvm/nvm.sh 2>/dev/null && nvm use 20; NODE_ENV=development next dev --webpack -H 192.168.0.112'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "render:sprites": "tsx scripts/render-cell-sprites.ts",
    "frames:rename": "tsx scripts/rename-cell-frames.ts",
    "frames:optimize": "tsx scripts/optimize-cell-frames.ts",
    "frames:atlas": "tsx scripts/build-cell-atlases.ts"
  },
  "dependencies": {
    "next": "16.1.5",
    "pixi.js": "^8.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "tsx": "^4.19.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
